spring.application.name=shopping

# data source properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# jwt secret key
jwt.secret="01234567890123456789012345678901"  # at least 256bits (32 bytes)
jwt.expiration=3600000